@import "variables";

.listings-grid-container {
  color: black;
  position: absolute;
  width: 100%;
  top: 155px;

  .recommended {
    margin-left: 80px;
    font-size: 24px;
    font-weight: 900;
    color: #292926;
    text-align: left;
  }

  .listings-grid {
    display: grid;
    margin: 10px 72px 30px;

    .listing-index-items {
      list-style: none;
      margin: 8px 8px 12px;
      overflow: hidden;
      font-size: 14px;

      &:hover {
        cursor: pointer;
      }

      li {
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .image-box {
        display: block;

        img {
          display: block;
          min-height: 110px;
          max-height: 210px;
          width: 100%;
          height: 100%;
          border-radius: 4px;
        }
      }

      .quick-info {
        padding-top: 5px;
        line-height: 1.5;

        .info-size {
          color: $button-blue;
          font-size: 12px;
          font-weight: bolder;
        }

        h4 {
          font-size: 16px;
          display: inline-block;
        }
      }
    }
  }
}

@media screen {
  .listings-grid-container .listings-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1400px) {
  .listings-grid-container .listings-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .listings-grid-container {
    .listings-grid {
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 24px 50px;
    }
  }
}

.react-spinner-container {
  text-align: center;
  line-height: 606px;
}
